<!DOCTYPE html><html lang="en"><head>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Front End Development Standards &amp; "Best" Practices</title>    
        <link rel="stylesheet" href="../assets/home.66741a35.css"><link rel="stylesheet" href="../assets/javascript.50ee6256.css">
        
    </head>
    <body>
        <main class="container mx-auto">    
            <!-- <header>
                <div>
                    <img width="60" height="80" src="/assets/logo.svg" alt="Astro logo">
                </div>
            </header> -->
            
<nav class="nav">
    <ul>
        <li>
                <a href="/html" class="nav-item">HTML</a>
            </li><li>
                <a href="/javascript" class="nav-item">JavaScript</a>
            </li><li>
                <a href="/scss" class="nav-item">SCSS</a>
            </li><li>
                <a href="/git" class="nav-item">Git</a>
            </li>
    </ul>
</nav>
            <h1>Front End Development Standards &amp; "Best" Practices</h1>
            
		# Something about Git will live here

        </main>
    </body></html>